<!DOCTYPE html>
<html>

<head>
    <title>如何加入 Style</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <script src="../javascripts/vendor.js"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.min.js"
        integrity="sha512-1/8Tj23BRrWnKZXeBruk6wTnsMJbi/lJsk9bsRgVwb6j5q39n0A00gFjbCTaDo5l5XrPVv4DZXftrJExhRF/Ug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body class="bg-lighter">
    <div class="container main my-5">
        <div class="row">
            <main class="col post">
                <!-- 章節標題 -->
                <div class="mb-4">
                    <h1 class="mt-0 text-muted">如何加入 Style</h1><small>檔名：<code>react-5.html</code></small>
                </div>
                <!-- 練習開始 -->

                <!-- 步驟一：加入 root DOM -->
                <div id="root"></div>

                <script type="text/babel">
                    // 程式撰寫區
                </script>

                <!-- HTML -->
                <div class="card" style="width: 18rem">
                    <div 
                        class="card-img-top" 
                        style="height: 200px;
                        background-image: url('https://media.istockphoto.com/id/1401100981/photo/young-woman-freelancer-traveler-working-online-using-laptop-and-enjoying-the-beautiful-nature.jpg?b=1&s=170667a&w=0&k=20&c=APFnR6nLEdH4MxojjFdNi6-g0jXE6zlvb0EXJmkkgwU=');
                        background-size: cover;
                        background-position: center center;
                        ">
                    </div>
                    <div class="card-body"> 
                        <h5 class="card-title">卡片標題</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi culpa
                            aspernatur tempore cupiditate illo minima voluptatem blanditiis optio
                            accusantium earum voluptate magni repellendus, ipsa dolor adipisci libero
                            qui commodi veritatis.
                        </p>
                        <a href="https://unsplash.com/s/photos/free" target="_blank" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>

                <!-- 練習結束 -->
            </main>
        </div>
    </div>

    <link rel="stylesheet" href="../stylesheets/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</body>

</html>