<!DOCTYPE html>
<html>

<head>
  <title>JSX 常見問題</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <script src="../javascripts/vendor.js"></script>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.min.js"
    integrity="sha512-1/8Tj23BRrWnKZXeBruk6wTnsMJbi/lJsk9bsRgVwb6j5q39n0A00gFjbCTaDo5l5XrPVv4DZXftrJExhRF/Ug=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body class="bg-lighter">
  <div class="container main my-5">
    <div class="row">
      <main class="col post">
        <!-- 章節標題 -->
        <div class="mb-4">
          <h1 class="mt-0 text-muted">JSX 常見問題</h1><small>檔名：<code>react-6.html</code></small>
        </div>
        <!-- 練習開始 -->
        <div id="root"></div>

        <script type="text/babel">
          // 1. 定義元件一定是大寫
          // 2. 多個元素外層需要使用標籤包覆，或使用 React.Fragment
          // 3. 沒有正確結尾，結尾不正確
          // 4. 屬性轉換名稱運用要正確
          // 5. return 建議加入括號

          // 將下列訂正
          // function app() {
          //   return 
          //     <label for="exampleDataList" class="form-label" style="color: var(--bs-blue)">Datalist example</label>
          //       <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
          //       <datalist id="datalistOptions">
          //         <option value="San Francisco">
          //         <option value="New York">
          //         <option value="Seattle">
          //         <option value="Los Angeles">
          //         <option value="Chicago">
          //     </datalist>
          //}

          // 簡寫法
          ReactDOM
            .createRoot(document.getElementById('root'))
            .render(<app />);
        </script>

        <!-- 練習結束 -->
      </main>
    </div>
  </div>

  <link rel="stylesheet" href="../stylesheets/all.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</body>

</html>