<!DOCTYPE html>
<html>

<head>
  <title>使用資料驅動</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <meta charset="UTF-8">
  <script src="../javascripts/vendor.js"></script>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.min.js"
    integrity="sha512-1/8Tj23BRrWnKZXeBruk6wTnsMJbi/lJsk9bsRgVwb6j5q39n0A00gFjbCTaDo5l5XrPVv4DZXftrJExhRF/Ug=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body class="bg-lighter">
  <div class="container main my-5">
    <div class="row">
      <main class="col post">
        <!-- 章節標題 -->
        <div class="mb-4">
          <h1 class="mt-0 text-muted">使用資料驅動-建立版型</h1><small>檔名：<code>react-2a.html</code></small>
        </div>
        <!-- bootstrap card 版型 -->
        <!-- template：https://getbootstrap.com/docs/5.2/components/card/ -->
        <!-- bootstrap card
        <div class="card" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>        
         -->

        <!-- 練習開始 -->

        <!-- 練習結束 -->
      </main>
    </div>
  </div>

  <link rel="stylesheet" href="../stylesheets/all.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</body>

</html>