<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: #333;
        }

        .box {
            display: block;
            background-color: #ccc;
            width: 150px;
            text-align: center;
            padding: 15px 0;
            margin: 50px;
            transition: all 5s linear;
            overflow: hidden;
        }

        .box2 {
            border: 1px solid #333;
            width: 200px;
            height: 200px;
            display: block;
            overflow: hidden;
            margin: 50px;
        }

        .box2 img {
            width: 100%;
            vertical-align: bottom;
            transition: all .3s linear;
        }

        .imgScale img{
            transform: scale(2,1);
        }

        /* 背景變色 */
        .bgColor {
            background-color: #000;
            color: #fff;
        }
    </style>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        // 查看react, reactDOM成員
        const { useEffect } = React;

        // jQuery環境簡寫


        // 步驟三：建立 React 元件
        // 元件自首要大寫，而且有回傳值return
        function App() {

            useEffect(() => {
                // 撰寫jQuery環境正常寫法
                // $(document).ready(function(){});
                $(function () {

                    // 背景變色
                    $('#css1').hover(function () {
                        // 新增類別的方法:addClass()
                        $(this).addClass('bgColor');
                    }, function () {
                        // 刪除類別的方法:removeClass()
                        $(this).removeClass('bgColor');
                    });

                    // 圖片縮放
                    $('#css2').hover(function(){
                        $('css2').addClass('imgScale');
                    },function(){
                        $('css2').removeClass('imgScale');
                    });

                });
            }, []);

            return (
                <div>
                    <h1>動態新增刪除類別</h1>
                    <a href="#" className="box" id="css1">背景變色</a>
                    <a href="#" className="box2" id="css2">
                        <img src="../react0814/pic4.jpg" alt="" />
                    </a>
                </div>
            )
        }

        // 步驟四：渲染元件到根元件上
        ReactDOM
            .createRoot(document.getElementById('root'))
            .render(<App />);

    </script>
    <!--  -->
    <script src="./jQuery/js/jquery-1.11.3.min.js"></script>
</body>

</html>