<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./jQuery/lightbox/css/lightbox.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100%;
            height: 45px;
            line-height: 45px;
            background-color: #2c2c2c;
            text-align: center;
            position: fixed;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 30px;
        }

        #container {
            /* border: 1px solid red; */
            width: 960px;
            height: 600px;
            margin: 0 auto;
        }

        section {
            width: 960px;
            height: 600px;
            float: left;
        }

        #m1 {
            background-color: #fc8a8a;
        }

        #m2 {
            background-color: #fcf48a;
        }

        #m3 {
            background-color: #8afca7;
        }

        /* 總寬度 > 所有section的寬度 */
        #wrapper {
            /* 水平總寬度 */
            border: 5px solid blue;
            width: 3000px;
        }
    </style>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        // 查看react, reactDOM成員
        const { useEffect } = React;

        // jQuery環境簡寫


        // 步驟三：建立 React 元件
        // 元件自首要大寫，而且有回傳值return
        function App() {

            useEffect(() => {
                // 撰寫jQuery環境正常寫法
                // $(document).ready(function(){});
                $(function () {
                    $('nav').localScroll({
                        target: '#container',
                        axis: 'x',
                        duration: 800
                    });
                });
            }, []);

            return (
                <div>
                    <h1>水平滑動效果</h1>
                    <nav>
                        <a href="#m1">menu1</a>
                        <a href="#m2">menu2</a>
                        <a href="#m3">menu3</a>
                    </nav>

                    <div id="container">
                        <div id="wrapper">
                            <section id="m1"></section>
                            <section id="m2"></section>
                            <section id="m3"></section>
                        </div>
                    </div>

                </div>
            )
        }

        // 步驟四：渲染元件到根元件上
        ReactDOM
            .createRoot(document.getElementById('root'))
            .render(<App />);

    </script>
    <!--  -->
    <script src="./jQuery/js/jquery-1.11.3.min.js"></script>
    <!-- 滑動主程式 -->
    <script src="./jQuery/js/jquery.scrollTo.min.js"></script>
    <script src="./jQuery/js/jquery.localScroll.min.js"></script>
</body>

</html>